
main {
    font-family: Arial, sans-serif;
    margin: 20px;
}

input[type="text"], input[type="email"], input[type="tel"], textarea, select {
    font-family: Arial, sans-serif;
    margin: 10px 0;
    max-width: 100%;
    min-width: 100%;
}
label, button {
  display: block;
  margin-top: 10px;
}
section {
    margin-bottom: 40px;
}
a {
    text-decoration: none;
}
a:hover {
    opacity: 0.8;
}
svg {
    margin: 10px;
    cursor: pointer;
}
svg:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}
form {
    background-color: #ebebeb;
    border: #999999 1px solid;
    padding: 20px;
}
ol, ul {
    margin-left: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
img {
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
img:hover {
    opacity: 0.7;
    transition: opacity 0.3s;
}