body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
section {
    margin-bottom: 40px;
}
a {
    text-decoration: none;
}
a:hover {
    opacity: 0.8;
}
svg {
    margin: 10px;
    cursor: pointer;
}
svg:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}
h2 {
    color: #db11ca;
}
ol, ul {
    margin-left: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
img {
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
img:hover {
    opacity: 0.7;
    transition: opacity 0.3s;
}